@import url('/assets/css/global.css');
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: "Montserrat", sans-serif;
	overflow: hidden;
}
.mobilelogo {
	display: none;
}
.wave {
	position: fixed;
	bottom: 0;
	top: 5px;
	left: 0;
	height: 100%;
	z-index: -1;
}

.container {
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 7rem;
	padding: 0 2rem;
}

.img {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.login-content {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.img img {
	width: 500px;
}

form {
	width: 400px;
}


.login-content img {
	height: 100px;
}

.login-content h2 {
	margin: 15px 0;
	color: #1d1d1d;
	text-transform: uppercase;
	font-weight: 900;
	-webkit-text-stroke: 2px;
	font-size: 2rem;
}

.login-content .input-div {
	position: relative;
	display: grid;
	grid-template-columns: 7% 93%;
	margin: 25px 0;
	padding: 5px 0;
	border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one {
	margin-top: 0;
}

.i {
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i {
	transition: 0.3s;
}

.input-div > div {
	position: relative;
	height: 45px;
}

.input-div > div > h5 {
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 16px;
	transition: 0.3s;
}
.input:focus {
	top: -5px;
	font-size: 15px;
	transition: 0.3s;

}
.input-div:before,
.input-div:after {
	content: "";
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: var(--primary-color);
	transition: 0.4s;
}

.input-div:before {
	right: 50%;
}

.input-div:after {
	left: 50%;
}

.input-div.focus:before,
.input-div.focus:after {
	width: 50%;
}

.input-div.focus > .i > i {
	color:linear-gradient(-45deg, #3f5066, var(--primary-color)) !important;
}

.input-div > div > input {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
	font-family: "poppins", sans-serif;
	box-shadow: 0 0 0 40px transparent inset !important;
}

.input-div.pass {
	margin-bottom: 4px;
}

a {
	display: block;
	text-align: right;
	text-decoration: none;
	color: #999;
	font-size: 0.9rem;
	transition: 0.3s;
}

a:hover {
	color: var(--primary-color);
}

.btn {
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(-45deg, #3f5066, var(--primary-color)) !important;
	background-size: 200%;
	font-size: 0.8rem;
	color: #fff;
	font-family: "Poppins", sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: 0.5s ease, transform 0.2s ease;
}

.btn:hover {
	background-position: right;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
	transform: scale(1.05);
	font-weight: bold;
}



@media only screen and (min-width: 320px) and (max-width: 675px) {
	form {
		width: 100% !important;
	}
}
@media (max-width: 768px) {
	.section-header {
		font-size: 1.5rem;
	}
	.mobilelogo {
		display: block;
	}
	.mobilelogo img {
		height:55px !important;
	}
}

@media screen and (max-width: 1050px) {
	.container {
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px) {
	form {
		width: 290px;
	}

	.login-content h2 {
		font-size: 1.8rem;
	}

	.img img {
		width: 400px;
	}
}

@media screen and (max-width: 900px) {
	.container {
		grid-template-columns: 1fr;
	}

	.img {
		display: none;
	}

	.wave {
		display: none;
	}

	.login-content {
		justify-content: center;
	}
}
